<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrewboy - Moda Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Acrewboy</h1>
            <input type="text" placeholder="pesquisar">
        </div>
    </header>
    <div class="container2">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
    <main>

        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Prepare-se para alcançar seus objetivos fitness</h2>
                    <p>Descubra nossa coleção de roupas de academia projetadas para performance e estilo</p>
                <a href="#" class="btn">Ver coleção</a>
            </div>
        </div>
    </section>
    <section class="featured-categories">
        <div class="container">
            <h2>Categorias em Destaque</h2>
            <div class="category">
                <img src="tela.png" alt="Roupas de Treino" height="300px">
                <h3>Roupas de Treino</h3>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <h2>Inscreva-se em nossa newsletter</h2> 
            <form action="#">
                <input type="email" placeholder="Digite seu e-mail">
                <button type="submit" class="btn">Inscrever</button>
            </form>
        </div>
    </section>
</main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Acrewboy - Todos os direitos reservados</p>
            <div class="social-media">
                <img style="height: 60px; width: 60px;" src="https://cdn.icon-icons.com/icons2/2845/PNG/512/instagram_logo_icon_181283.png" alt="Instagram">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2527/24/glyph_facebook_facebook_logo_logo_logotype_letter_f_social_media_social_media-512.png" alt="Facebook">
                <img style="padding-left: 15px; height: 34px; width: 34px;" src="https://atribunarj.com.br/uploads/FILES/destacadas/07-04-2024-1000026680.png" alt="Twitter">
            </div>
        </div>
    </footer>
</body>
</html>